# FluxoCaixaViaFila

./: .gitignore  Stone.FluxoCaixaViaFila.sln  Writing a custom Json.NET DateTime Converter | Christophe Geers' Blog.webarchive  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stone.FluxoCaixaViaFila/: Program.cs  Startup.cs
Stone.FluxoCaixaViaFila.Common/: ContainerHelper.cs  Stone.FluxoCaixaViaFila.Common.csproj
Stone.FluxoCaixaViaFila.Consumer/: Program.cs  Stone.FluxoCaixaViaFila.Consumer.csproj
Stone.FluxoCaixaViaFila.Domain/: Class1.cs  ConsolidarFluxoCaixa.cs  CurrencyConverter.cs  FluxoCaixa.cs  FluxoCaixaConsumer.cs  FluxoCaixaDiario.cs  FluxoCaixaService.cs  IConsolidarFluxoCaixa.cs  IFluxoCaixaConsumer.cs  ILancamentoFactory.cs  ILancamentoSpecification.cs  IMessageMq.cs  IRecebimentoMq.cs  Lancamento.cs  LancamentoFactory.cs  LancamentoRouter.cs  PosicaoConverter.cs  Registro.cs  Stone.FluxoCaixaViaFila.Domain.csproj  TipoContaEnum.cs  TipoLancamentoEnum.cs
Stone.FluxoCaixaViaFila.Domain/common/: Assert.cs  CurrencyConverter.cs  CustomDateConverter.cs  LancamentoSpecification.cs  LancamentoSpecificationFactory.cs  PagamentoSpecification.cs  PosicaoConverter.cs  RecebimentoSpecification.cs  ValidationException.cs
Stone.FluxoCaixaViaFila.Domain/interfaces/: IConsolidarFluxoCaixa.cs  IFluxoCaixaConsumer.cs  IFluxoCaixaDiarioMq.cs  IFluxoCaixaRepository.cs  ILancamentoFactory.cs  ILancamentoMqFactory.cs  ILancamentoRouter.cs  ILancamentoSpecification.cs  ILancamentoSpecificationFactory.cs  IPublisherMq.cs
Stone.FluxoCaixaViaFila.Infra.MQ/: Class1.cs  ConsolidarRecebimentosService.cs  ConsumerLancamentoService.cs  ConsumerPagamentosService.cs  FluxoCaixaConsumer.cs  FluxoCaixaDiarioMq.cs  FluxoCaixaDiarioVazio.cs  FluxoCaixaRepository.cs  FluxoCaixaService.cs  LancamentoMqFactory.cs  MessageMq.cs  MqBase.cs  PagamentoMq.cs  QueueHostedService.cs  RabbitMqConnectionHelper.cs  RecebimentoMq.cs  Stone.FluxoCaixaViaFila.Infra.MQ.csproj
Stone.FluxoCaixaViaFila.Tests/: ConsolidarFluxoCaixaTestFixture.cs  ContainerCollection.cs  ContainerTestFixture.cs  DomainTestFixture.cs  FluxoCaixaConsumerTestFixture.cs  LancamentoFactoryTestFixture.cs  RecebimentoMqTestFixture.cs  Stone.FluxoCaixaViaFila.Tests.csproj  UnitTest1.cs
Stone.FluxoCaixaViaFila.WebApi/: AplicationBuilderExtensions.cs  Dockerfile  InfraContainerHelper.cs  Program.cs  Startup.cs  Stone.FluxoCaixaViaFila.WebApi.csproj
Stone.FluxoCaixaViaFila.WebApi/Controllers/: FluxoCaixaController.cs  LancamentoController.cs  ValuesController.cs
Stone.FluxoCaixaViaFila.WebApi/Properties/: launchSettings.json
Stone.FluxoCaixaViaFila/Controllers/: ValuesController.cs
Stone.FluxoCaixaViaFila/Properties/: launchSettings.json
