<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IRecebimentoMq.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>
</Project>
